#!/usr/bin/env python
PACKAGE = "regulated_pure_pursuit_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("desired_linear_vel", double_t, 0, "desired_linear_vel", 0.3, 0.0, 5.0)
gen.add("lookahead_dist", double_t, 0, "lookahead_dist", 0.5, 0.0, 5.0)
gen.add("min_lookahead_dist", double_t, 0, "min_lookahead_dist", 0.3, 0.0, 5.0)
gen.add("max_lookahead_dist", double_t, 0, "max_lookahead_dist", 0.7, 0.0, 5.0)
gen.add("lookahead_time", double_t, 0, "lookahead_time", 1.5, 0.0, 5.0)
gen.add("rotate_to_heading_angular_vel", double_t, 0, "rotate_to_heading_angular_vel", 0.3, 0.0, 1.0)
gen.add("transform_tolerance", double_t, 0, "transform_tolerance", 0.1, 0.0, 1.0)
gen.add("min_approach_linear_velocity", double_t, 0, "min_approach_linear_velocity", 0.05, 0.0, 5.0)
gen.add("approach_velocity_scaling_dist", double_t, 0, "approach_velocity_scaling_dist", 0.6, 0.0, 5.0)
gen.add("max_allowed_time_to_collision_up_to_carrot", double_t, 0, "max_allowed_time_to_collision_up_to_carrot", 1.0, 0.0, 5.0)
gen.add("curvature_lookahead_dist", double_t, 0, "curvature_lookahead_dist", 0.25, 0.0, 5.0)
gen.add("regulated_linear_scaling_min_radius", double_t, 0, "regulated_linear_scaling_min_radius", 0.9, 0.0, 5.0)
gen.add("regulated_linear_scaling_min_speed", double_t, 0, "regulated_linear_scaling_min_speed", 0.25, 0.0, 5.0)
gen.add("rotate_to_heading_min_angle", double_t, 0, "rotate_to_heading_min_angle", 0.5, 0.0, 3.14)
gen.add("max_angular_accel", double_t, 0, "max_angular_accel", 0.3, 0.0, 3.14)
gen.add("max_linear_accel", double_t, 0, "max_linear_accel", 1.0, 0.0, 5.0)
gen.add("max_robot_pose_search_dist", double_t, 0, "max_robot_pose_search_dist", 10.0, 0.0, 20.0)
gen.add("theta_stopped_vel", double_t, 0, "theta_stopped_vel", 1.0, 0.0, 3.14)
gen.add("trans_stopped_vel", double_t, 0, "trans_stopped_vel", 0.02, 0.0, 5.0)
gen.add("goal_dist_tol", double_t, 0, "goal_dist_tolerance", 0.03, 0.0, 5.0)
gen.add("angle_tol", double_t, 0, "angle_tolerance", 0.03, 0.0, 3.14)
gen.add("max_angular_vel", double_t, 0, "max_angular_vel", 0.3, 0.0, 3.14)
gen.add("max_linear_vel", double_t, 0, "max_linear_vel", 0.3, 0.0, 5.0)
gen.add("cost_scaling_dist", double_t, 0, "cost_scaling_dist", 0.5, 0.0, 5.0)
gen.add("cost_scaling_gain", double_t, 0, "cost_scaling_gain", 1.0, 0.0, 5.0)
gen.add("inflation_cost_scaling_factor", double_t, 0, "inflation_cost_scaling_factor", 3.0, 0.0, 10.0)
#vector_pure_pursuit
gen.add("k", double_t, 0, "k", 6.0, 0.0, 20.0)
gen.add("min_turning_radius", double_t, 0, "min_turning_radius", 0.2, 0.0, 5.0)


gen.add("use_velocity_scaled_lookahead_dist", bool_t, 0, "use_velocity_scaled_lookahead_dist", False)
gen.add("use_collision_detection", bool_t, 0, "use_collision_detection", True)
gen.add("use_regulated_linear_velocity_scaling", bool_t, 0, "use_regulated_linear_velocity_scaling", True)
gen.add("use_fixed_curvature_lookahead", bool_t, 0, "use_fixed_curvature_lookahead", False)
gen.add("use_cost_regulated_linear_velocity_scaling", bool_t, 0, "use_cost_regulated_linear_velocity_scaling", True)
gen.add("use_rotate_to_heading", bool_t, 0, "use_rotate_to_heading", True)
gen.add("allow_reversing", bool_t, 0, "allow_reversing", False)
gen.add("interpolate_curvature_after_goal", bool_t, 0, "interpolate_curvature_after_goal", False)
gen.add("use_vector_pure_pursuit", bool_t, 0, "use_vector_pure_pursuit", False)

exit(gen.generate(PACKAGE, "regulated_pure_pursuit_controller", "RegulatedPurePursuit"))